# Script docker run Postgres
# docker run --name local-postgres -p 5432:5432 -e POSTGRES_PASSWORD=1234QWER -d postgres

# Script docker run pdAdmin
# docker run --name my-pgadmin -p 82:80 -e PGADMIN_DEFAULT_EMAIL=user@domain.local -e PGADMIN_DEFAULT_PASSWORD=1234QWER -d dpage/pgadmin4

# Script docker build and run pern server

# docker build . -t perntest/server
# docker run --name local-pern-server -p 3000:3000  perntest/server
# docker network connect --ip 192.168.0.12 postgres-network local-pern-server

# start db ->  npm run migrate up --no-check-order 1659019002928_init_migration

POSTGRES_HOST=192.168.0.10
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://postgres:password@192.168.0.10:5432/postgres